# icodejava-spring-bootch-scdf-task

./: README.md  pom.xml
spring-bootch-processor/: pom.xml
spring-bootch-processor/src/main/java/i/code/java/: BootchProcessor.java
spring-bootch-task/: README.md  pom.xml
spring-bootch-task/src/main/java/i/code/java/: Application.java  JobConfiguration.java
